name: cifuzz
"on":
  workflow_dispatch: ~
jobs:
  cifuzz:
    uses: melodium-tech/github-actions/.github/workflows/melodium-ubuntu.yml@temp_ubuntu
    with:
      version: 0.9.0-pre.5
      command: |
        run melodium-ci/Compo.toml cifuzz --github_contexts '$''{{{{ { "github": ${{ toJSON(github) }}, "strategy": ${{ toJSON(strategy) }}, "vars": ${{ toJSON(vars) }} } }}}}'
      artifact-path: logs/
    secrets:
      token: "${{ secrets.GITHUB_TOKEN }}"
