---
name: CIFuzz
"on":
  - pull_request
  - workflow_dispatch
concurrency:
  group: "${{ github.workflow }}-${{ github.event_name }}-${{ github.event.pull_request.number || github.ref }}"
  cancel-in-progress: true
jobs:
  Fuzzing:
    uses: melodium-tech/github-actions/.github/workflows/melodium.yml@v0.9.0-pre.2
    with:
      version: 0.9.0-pre.5
      command: run melodium-ci/Compo.toml fuzzing
      artifact-path: logs/
    secrets:
        token: "nothing"
