name: cifuzz
"on":
  workflow_dispatch: ~
jobs:
  cifuzz:
    uses: melodium-tech/github-actions/.github/workflows/melodium.yml@v0.9.0-pre.2
    with:
      version: 0.9.0-pre.5
      command: |
        contexts=' { "github": ${{ toJSON(github) }}, "vars": ${{ toJSON(vars) }} } '
        run melodium-ci/Compo.toml cifuzz --github_contexts $'{{{{'"$contexts"'}}}}'
      artifact-path: logs/
    secrets:
      token: "${{ secrets.GITHUB_TOKEN }}"
